type: install
id: netbox
name: NetBox By OneMind Services
homepage: https://github.com/netbox-community/netbox

categories:
  - apps/dev-and-admin-tools
  - apps/popular

description:
  text: "/texts/description.md?_r=1"
  short: "The premier source of truth powering network automation."

logo: /images/onemind_services.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/dev/

ssl: true
onBeforeInit: scripts/beforeInit.js?_r=${fn.random}
onBeforeInstall: scripts/beforeInstall.js?_r=${fn.random}

globals:
  dbPassword: ${fn.password}

nodes: definedInOnBeforeInstall
