type: install
id: netbox
name: NetBox By OneMind Services
homepage: https://github.com/netbox-community/netbox

categories:
  - apps/dev-and-admin-tools
  - apps/popular

description:
  text: "/texts/description.md?_r=1"
  short: "The premier source of truth powering network automation."

logo: /images/onemind_services.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/dev

ssl: true
onBeforeInit: /scripts/beforeInit.js?_r=${fn.random}
onBeforeInstall: /scripts/beforeInstall.js?_r=${fn.random}

globals:
  dbPassword: ${fn.password}
  redisPassword: ${fn.password}
  secretKey: ${fn.random(50)}
  apiToken: ${fn.random(50)}

nodes: definedInOnBeforeInstall

onInstall:
  - prepareSqlDatabase:
      - nodeGroup: sqldb
        loginCredentials:
          user: webadmin
          password: ${nodes.sqldb.password}
        newDatabaseName: netbox
        newDatabaseUser:
          name: netbox
          password: ${globals.dbPassword}
  - installYq
  - upload:
      - nodeGroup: cp
        sourcePath: ${baseUrl}/config/plugins.py
        destPath: /etc/netbox/config/plugins.py
  - createFile[cp]: /etc/netbox/config/plugins.yaml
  - createDirectory[cp]:
      - path: /etc/netbox/scripts
      - path: /etc/netbox/reports

actions:
  installYq:
    - cmd[${nodes.cp.id}]: |-
        wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq
        chmod +x /usr/bin/yq
