type: update
id: netbox-sso-azure
name: NetBox SSO Azure Plugin
homepage: https://github.com/netbox-community/netbox

categories:
  - apps/netbox-sso

description:
  short: "This plugin adds Azure AD SSO to NetBox."

logo: /images/logo.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/master

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

onBeforeInit: /addons/netbox-sso-azure/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - installAndConfigure

onUninstall:
  - removeConfig

actions:
  installAndConfigure:
    - installPlugin
    - updateConfig

  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        pip3 install --force-reinstall --upgrade social-auth-app-django

  updateConfig:
    - upload:
        - nodeGroup: cp
          sourcePath: ${baseUrl}/addons/netbox-sso-azure/sso.py
          destPath: /etc/netbox/config/sso.py
    - replaceInFile:
        nodeMission: cp
        path: /etc/netbox/config/sso.py
        replacements:
          - pattern: var_oauthKey
            replacement: ${settings.oauthKey}
          - pattern: var_oauthSecret
            replacement: ${settings.oauthSecret}
          - pattern: var_groupsIsStaff
            replacement: ${settings.groupsIsStaff}
          - pattern: var_groupsIsSuperuser
            replacement: ${settings.groupsIsSuperuser}
          - pattern: var_groupMapping
            replacement: ${settings.groupMapping}
          - pattern: var_groupPermissionMapping
            replacement: ${settings.groupPermissionMapping}
    - restartNetbox

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        rm -f /etc/netbox/config/sso.py

  restartNetbox:
    - if ('${settings.restartContainer}' == 'true'):
        - forEach (env.nodes):
            - if ("${@i.nodeType}" === "docker"):
                api: jelastic.environment.control.RestartContainerById
                envName: ${env.name}
                nodeid: ${@i.id}

buttons:
  - caption: Configure
    action: installAndConfigure
    settings: main
    loadingText: Configuring...
    successText: The plugin has been configured successfully
