type: update
id: netbox-meta-importer
name: Netbox DeviceType/ModuleType Import Plugin
homepage: https://github.com/Onemind-Services-LLC/netbox-metatype-importer

description:
  short: "Easily import Device and Module types from GitHub repositories into NetBox."

logo: /images/logo.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/master

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

nodes:
  - nodeGroup: cp

onBeforeInit: /addons/netbox-metatype-importer/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - installAndConfigure

onUninstall:
  - removeConfig


actions:
  installAndConfigure:
    - installPlugin
    - updateConfig

  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        pip3 install netbox-metatype-importer==${settings.version}

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i '.netbox_metatype_importer.branch="${settings.branch}"' /etc/netbox/config/plugins.yaml
        yq -i '.netbox_metatype_importer.github_token="${settings.githubToken}"' /etc/netbox/config/plugins.yaml
        yq -i '.netbox_metatype_importer.repo="${settings.repo}"' /etc/netbox/config/plugins.yaml
        yq -i '.netbox_metatype_importer.repo_owner="${settings.repoOwner}"' /etc/netbox/config/plugins.yaml

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i 'del(.netbox_metatype_importer)' /etc/netbox/config/plugins.yaml
    - restartNetbox

  restartNetbox:
    - if ('${settings.restartContainer}' == 'true'):
        - forEach (env.nodes):
            - if ("${@i.nodeType}" === "docker"):
                api: jelastic.environment.control.RestartContainerById
                envName: ${env.name}
                nodeid: ${@i.id}

buttons:
  - caption: Configure
    action: installAndConfigure
    settings: main
    loadingText: Configuring...
    successText: The plugin has been configured successfully
