type: update
id: netbox-secrets
name: NetBox Secrets Plugin
homepage: https://github.com/Onemind-Services-LLC/netbox-secrets

description:
  short: "A Secret store for NetBox."

logo: /images/logo.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/master

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

nodes:
  - nodeGroup: cp

onBeforeInit: /addons/netbox-secrets/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - installPlugin
  - updateConfig
  - if ('${settings.restartContainer}' == 'true'):
      - forEach (env.nodes):
          - if ("${@i.nodeType}" === "docker"):
              api: jelastic.environment.control.RestartContainerById
              envName: ${env.name}
              nodeid: ${@i.id}

onUninstall:
  - removeConfig
  - if ('${settings.restartContainer}' == 'true'):
      - forEach (env.nodes):
          - if ("${@i.nodeType}" === "docker"):
              api: jelastic.environment.control.RestartContainerById
              envName: ${env.name}
              nodeid: ${@i.id}

actions:
  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        pip3 install netbox-secrets==${settings.version}

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i '.netbox_secrets.apps="${settings.apps}"' /etc/netbox/config/plugins.yaml
        yq -i '.netbox_secrets.display_default="${settings.display_default}"' /etc/netbox/config/plugins.yaml
        yq -i '.netbox_secrets.display_setting=${settings.display_setting:{}}' /etc/netbox/config/plugins.yaml
        yq -i '.netbox_secrets.enable_contacts=${settings.enable_contacts}' /etc/netbox/config/plugins.yaml
        yq -i '.netbox_secrets.public_key_size=${settings.public_key_size}' /etc/netbox/config/plugins.yaml

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i 'del(.netbox_secrets)' /etc/netbox/config/plugins.yaml
