type: update
id: netbox-backups
name: NetBox Backups
homepage: https://github.com/netbox-community/netbox

description:
  short: "This plugin provides a mechanism for backing up NetBox's database and media files."

logo: /images/logo.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/dev

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

nodes:
  - nodeGroup: cp

onBeforeInit: /addons/netbox-backups/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - install:
      jps: wp-restore
      envName: ${env.envName}-backup-storage
      region: ${settings.backupRegion}
      displayName: Backup Storage for NetBox
      settings:
        customName: ${settings.backupType}
        storageNodesCount: ${settings.backupNodesCount:1}
        diskspace: ${settings.backupDiskLimit}

  - install:
      jps: db-backup
      nodeGroup: sqldb
      envName: ${env.envName}
      settings:
        scheduleType: 1
        cronTime: ${settings.backupSchedule}
        storageName: ${env.envName}-backup-storage
        backupCount: ${settings.backupCount}
        dbuser: netbox
        dbpass: ${settings.dbPassword}
