type: update
id: netbox-initializers
name: NetBox Initializers Plugin
homepage: https://github.com/Onemind-Services-LLC/netbox-initializers

description:
  short: "NetBox Initializers loads data from YAML files into NetBox."

logo: /images/logo.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/master

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

nodes:
  - nodeGroup: cp

onBeforeInit: /addons/netbox-initializers/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - installAndConfigure

onUninstall:
  - removeConfig

actions:
  installAndConfigure:
    - installPlugin
    - updateConfig

  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        apt update && apt install -y git
        echo machine github.com login ${settings.githubToken} > ~/.netrc
        source /opt/netbox/venv/bin/activate
        pip3 install git+https://github.com/Onemind-Services-LLC/netbox-initializers@${settings.version}
        rm ~/.netrc

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i '.netbox_initializers={}' /etc/netbox/config/plugins.yaml
    - restartNetbox

  runInitializers:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        git clone https://${settings.repoToken}@github.com/${settings.repoOwner}/${settings.repoName} /tmp/${settings.repoName}
        cp -r /tmp/${settings.repoName}/${settings.repoPath} /etc/netbox/config/initializers
        /opt/netbox/netbox/manage.py load_initializer_data --path /etc/netbox/config/initializers
        rm -rf /tmp/${settings.repoName}

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i 'del(.netbox_initializers)' /etc/netbox/config/plugins.yaml
        rm -rf /etc/netbox/config/initializers
    - restartNetbox

  restartNetbox:
    - if ('${settings.restartContainer}' == 'true'):
        - forEach (env.nodes):
            - if ("${@i.nodeType}" === "docker"):
                api: jelastic.environment.control.RestartContainerById
                envName: ${env.name}
                nodeid: ${@i.id}

buttons:
  - caption: Configure
    action: installAndConfigure
    settings: main
    loadingText: Configuring...
    successText: The plugin has been configured successfully

  - caption: Run Initializers
    action: runInitializers
    settings: main
    loadingText: Running Initializers...
    successText: Initializers have loaded successfully
