type: update
id: netbox-demo
name: NetBox Demo Plugin
homepage: https://github.com/netbox-community/netbox-demo

description:
  short: "This plugin serves to ease the administration of the public NetBox demo instance."

logo: /images/onemind_services.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/dev/

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

nodes:
  - nodeGroup: cp

settings:
  fields:
    - name: version
      type: list
      caption: NetBox Version
      tooltip: Version of NetBox to install
      values:
        - value: v0.4.0
          caption: v0.4.0
      default: v0.4.0

onInstall:
  - installPlugin
  - updateConfig
  - restartNodes:
      - nodeGroup: cp
        nodeType: docker
        reboot: true

onUninstall:
  - removeConfig
  - restartNodes:
      - nodeGroup: cp
        nodeType: docker
        reboot: true

actions:
  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        pip3 install netbox-demo==${settings.version}

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i '.netbox_demo={}' /etc/netbox/config/plugins.yaml

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -d 0 '.netbox_demo' /etc/netbox/config/plugins.yaml
