type: update
id: netbox-demo
name: NetBox Demo Plugin
homepage: https://github.com/netbox-community/netbox-demo

description:
  short: "This plugin serves to ease the administration of the public NetBox demo instance."

logo: /images/onemind_services.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/dev/

nodes:
  - nodeGroup: cp

settings:
  fields:
    - name: version
      type: list
      caption: NetBox Version
      tooltip: Version of NetBox to install
      values:
        - value: v0.4.0
          caption: v0.4.0
      default: v0.4.0

onInstall:
  - installPlugin
  - prepareDB
  - updateConfig

onBeforeDelete:
  - removeConfig

actions:
  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        echo "Installing NetBox Demo Plugin..."
        pip3 install netbox-demo==${settings.version}

  prepareDB:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        echo "Preparing NetBox Demo Plugin Database..."
        python3 /opt/netbox/netbox/manage.py migrate

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        echo "Updating NetBox Demo Plugin Configuration..."
        yq -i '.netbox_demo={}' /etc/netbox/config/plugins.yaml

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        echo "Removing NetBox Demo Plugin Configuration..."
        yq -d 0 '.netbox_demo' /etc/netbox/config/plugins.yaml
