type: update
id: netbox-demo
name: NetBox Demo Plugin
homepage: https://github.com/netbox-community/netbox-demo
repositoryName: https://github.com/netbox-community/netbox-demo

categories:
  - apps/netbox-plugins

description:
  short: "This plugin serves to ease the administration of the public NetBox demo instance."

logo: /images/logo.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/master

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

onBeforeInit: /addons/netbox-demo/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - configure

onUninstall:
  - removeConfig

actions:
  configure:
    - installPlugin
    - updateConfig
    - setUsername

  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        pip3 install netbox-demo==${settings.version}

  setUsername:
    - script: |
        const userEmail = '${user.email}';
        const username = userEmail.substring(0, userEmail.indexOf("@")).toString();
        return {"result": 0, "username": username};
    - setGlobals:
        adminUsername: ${response.username}

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i '.netbox_demo={}' /etc/netbox/config/plugins.yaml
        echo "LOGIN_REQUIRED = False" >> /etc/netbox/config/netbox_demo.py
        echo "BANNER_LOGIN = '<p>This is a demo instance of <a href=\'https://github.com/netbox-community/netbox\'>NetBox</a> for public use.</p><p><a href=\'/plugins/demo/login/\'>Click here</a> to create a new user account, or log in with your existing credentials below.</p>'" >> /etc/netbox/config/netbox_demo.py
    - replaceInFile:
        nodeMission: cp
        path: /etc/netbox/config/plugins.yaml
        replacements:
          - pattern: 'netbox_demo: {}'
            replacement: 'netbox_demo:\n  ${settings.settings}'


  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i 'del(.netbox_demo)' /etc/netbox/config/plugins.yaml
        rm /etc/netbox/config/netbox_demo.py

buttons:
  - caption: Configure
    action: configure
    settings: main
    loadingText: Configuring...
    successText: The plugin has been configured successfully
