type: update
id: netbox-demo
name: NetBox Demo Plugin
homepage: https://github.com/netbox-community/netbox-demo

description:
  short: "This plugin serves to ease the administration of the public NetBox demo instance."

logo: /images/logo.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/master

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

nodes:
  - nodeGroup: cp

onBeforeInit: /addons/netbox-demo/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - installPlugin
  - updateConfig
  - if ('${settings.restartContainer}' == 'true'):
      - forEach (env.nodes):
          - if ("${@i.nodeType}" === "docker"):
              api: jelastic.environment.control.RestartContainerById
              envName: ${env.name}
              nodeid: ${@i.id}

onUninstall:
  - removeConfig
  - if ('${settings.restartContainer}' == 'true'):
      - forEach (env.nodes):
          - if ("${@i.nodeType}" === "docker"):
              api: jelastic.environment.control.RestartContainerById
              envName: ${env.name}
              nodeid: ${@i.id}

actions:
  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        source /opt/netbox/venv/bin/activate
        pip3 install netbox-demo==${settings.version}

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i '.netbox_demo={}' /etc/netbox/config/plugins.yaml
        echo "LOGIN_REQUIRED = False" >> /etc/netbox/config/netbox_demo.py
        echo "BANNER_LOGIN = '<p>This is a demo instance of <a href=\'https://github.com/netbox-community/netbox\'>NetBox</a> for public use.</p><p><a href=\'/plugins/demo/login/\'>Click here</a> to create a new user account, or log in with your existing credentials below.</p>'" >> /etc/netbox/config/netbox_demo.py

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i 'del(.netbox_demo)' /etc/netbox/config/plugins.yaml
        rm /etc/netbox/config/netbox_demo.py
