type: update
id: netbox-support
name: NetBox Support Plugin
homepage: https://github.com/Onemind-Services-LLC/netbox-support

description:
  short: "NetBox Support provides device types and devices EoX data within NetBox."

logo: /images/onemind_services.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/dev

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

nodes:
  - nodeGroup: cp

onBeforeInit: /addons/netbox-support/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - installPlugin
  - updateConfig
  - upload:
      - nodeGroup: cp
        sourcePath: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-support/${settings.version}/scripts/eox-eol.py
        destPath: /opt/netbox/netbox/scripts/eox-eol.py
  - if ('${settings.restartContainer}' == 'true'):
      - restartNodes:
          - nodeGroup: cp
            nodeType: docker
            reboot: true

onUninstall:
  - removeConfig
  - if ('${settings.restartContainer}' == 'true'):
      - restartNodes:
          - nodeGroup: cp
            nodeType: docker
            reboot: true

actions:
  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        echo machine github.com login ${settings.githubToken} > ~/.netrc
        source /opt/netbox/venv/bin/activate
        pip3 install netbox-support==${settings.version}
        rm ~/.netrc

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i '.netbox_support={}' /etc/netbox/config/plugins.yaml

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i 'del(.netbox_support)' /etc/netbox/config/plugins.yaml
        rm /opt/netbox/netbox/scripts/eox-eol.py
