type: update
id: netbox-support
name: NetBox Support Plugin
homepage: https://github.com/Onemind-Services-LLC/netbox-support

description:
  short: "NetBox Support provides device types and devices EoX data within NetBox."

logo: /images/logo.png
baseUrl: https://raw.githubusercontent.com/Onemind-Services-LLC/netbox-jps/master

targetNodes:
  nodeGroup:
    - cp
  dockerName: netbox-community/netbox

nodes:
  - nodeGroup: cp

onBeforeInit: /addons/netbox-support/scripts/beforeInit.js?_r=${fn.random}

onInstall:
  - installPlugin
  - updateConfig

onUninstall:
  - removeConfig

actions:
  installPlugin:
    - cmd[${nodes.cp.id}]: |-
        apt update && apt install -y git
        echo machine github.com login ${settings.githubToken} > ~/.netrc
        source /opt/netbox/venv/bin/activate
        pip3 install git+https://github.com/Onemind-Services-LLC/netbox-support@${settings.version}
        rm ~/.netrc

  updateConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i '.netbox_support={}' /etc/netbox/config/plugins.yaml
        cp /opt/netbox/venv/lib/python3.10/site-packages/netbox_support/scripts/eox-eol.py /etc/netbox/scripts/eox-eol.py
    - restartNetbox

  removeConfig:
    - cmd[${nodes.cp.id}]: |-
        yq -i 'del(.netbox_support)' /etc/netbox/config/plugins.yaml
        rm /etc/netbox/scripts/eox-eol.py
    - restartNetbox

  restartNetbox:
    - if ('${settings.restartContainer}' == 'true'):
        - forEach (env.nodes):
            - if ("${@i.nodeType}" === "docker"):
                api: jelastic.environment.control.RestartContainerById
                envName: ${env.name}
                nodeid: ${@i.id}

buttons:
  - caption: Configure
    action: updateConfig
    settings: main
    loadingText: Configuring...
    successText: The plugin has been configured successfully
